base.url=https://tempedditingadmin.poppyindia.com/

auth.email.value=superadmin@gmail.com
auth.password.value=12345678

auth.email.xpath=//input[@id='email']
auth.password.xpath=//input[@id='password']
auth.signin.xpath=//button[contains(.,'Sign In')]

explicit.wait=20


# ======================
# VIDEOS GRID PAGE
# ======================
menu.videos.xpath=//span[normalize-space()='Videos']

videos.card.list.xpath=//div[contains(@class,'video-card')]
videos.card.published.time.xpath=.//p[contains(text(),'Published on')]
videos.card.click.xpath=.//a



# ======================
# Dashboard (Post Login)
# ======================

dashboard.header.xpath=//h4[contains(text(),'Dashboard')]
dashboard.total.media.count.xpath=//div[@class='card-body']


# ======================
# MEDIA MENU
# ======================
menu.media.xpath=//a[@href='https://tempedditingadmin.poppyindia.com/media']
menu.videos.xpath=//span[text()='Videos']
button.create.video.xpath=//a[normalize-space()='Create Video']



# ======================
# FILE UPLOAD PATHS
# ======================
media.files.folder=src/test/resources/files

video.thumbnail.extensions=jpg,jpeg,png
video.extensions=mp4,avi,mov

video.max.thumbnail.mb=5
video.max.video.mb=50



# ======================
# CREATE VIDEO MODAL
# ======================
video.title.input.xpath=//input[@placeholder='Enter Title']

video.thumbnail.upload.xpath=//input[@id='thumbnail_image']
video.file.upload.xpath=//input[@id='video_file']
video.ratio.dropdown.xpath=//select[@id='ratio']
video.ratio.option.xpath=//option[text()='1:1']
video.save.button.xpath=//button[@id='save_btn']

# Video upload loader (mandatory)
video.upload.loader.xpath=//div[contains(@class,'loader') or contains(@class,'spinner')]

# Optional: locator for the create video modal (used to wait until the modal disappears after save)
video.create.modal.xpath=//div[contains(@class,'modal') and contains(@class,'show')]

# ======================
# VIDEOS NAVIGATION
# ======================
menu.videos.xpath=//span[text()='Videos']

# ======================
# VIDEO TABLE
# ======================
video.table.rows.xpath=//table//tr[td]
video.table.title.cell.xpath=.//td[2]
video.table.posted.time.cell.xpath=.//td[contains(@class,'time')]
video.table.row.click.xpath=.//td[2]//a


# ======================
# VIDEO TABLE
# ======================
video.table.latest.row.xpath=(//table//tr)[2]
video.table.title.xpath=(//table//tr)[2]//td[2]
video.table.posted.time.xpath=(//table//tr)[2]//td[contains(@class,'time')]

# ======================
# VIDEO DETAILS PAGE
# ======================


# ===============================
# VIDEO DETAILS \u2013 INTRO POSITION
# ===============================
video.intro.dropdown.xpath=//select[@id='intro_position']
video.intro.start.xpath=//select[@id='intro_position']/option[contains(text(),'Start of Video')]
video.intro.end.xpath=//select[@id='intro_position']/option[contains(text(),'End of Video')]

# ===============================
# VIDEO DETAILS \u2013 COMPANY INFO
# ===============================
video.company.xpath=//input[@id='company_name']
video.address.xpath=//input[@id='address']
video.email.xpath=//input[@id='email']

# ===============================
# VIDEO DETAILS \u2013 DOWNLOAD & PLAYER
# ===============================
video.download.xpath=//button[@id='store_btn']
video.player.xpath=//video

# ======================
# TEST DATA
# ======================
video.title.value=Automation Video Test
video.thumbnail.path=src/test/resources/files/11 image.jpeg
video.file.path=src/test/resources/files/11 video.mp4


# ======================
# CREATE VIDEO SUCCESS TOAST
# ======================
# Optional locator for the success/toast message shown after creating a video.
# If your app shows a toast like "Video created successfully" put a specific XPath here.
# Example: //div[contains(@class,'toast') and contains(.,'created')]
video.create.success.xpath=//div[contains(@class,'toast') and (contains(.,'created') or contains(.,'success'))]




download.dir=src/test/resources/files





# ===== POSTER CREATE =====
button.create.poster.xpath=//a[normalize-space()='Create Poster']
poster.title.input.xpath=//input[@id='title']
poster.image.upload.xpath=//input[@type='file']
poster.ratio.dropdown.xpath=//select[@id='ratio']
poster.ratio.option.xpath=//option[@value='1:1']
poster.save.button.xpath=//button[@id='save_btn']
poster.upload.loader.xpath=//div[contains(@class,'loading')]

poster.title.value=Automation Poster Test
poster.image.extensions=jpg,jpeg,png
poster.max.image.mb=5

# ===== POSTER GRID =====
menu.posters.xpath=//span[text()='Posters']
poster.latest.card.xpath=//div[@id='layout-wrapper']//div[contains(@class,'card')][1]

# ===== POSTER DETAILS =====
poster.company.xpath=//input[@id='company_name']
poster.address.xpath=//input[@id='address']
poster.email.xpath=//input[@id='email']
poster.download.xpath=//button[@id='store_btn']





# ===== MENU =====
menu.user.profiles.xpath=//span[text()='User Profiles']

# ===== BUTTONS =====
user.new.profile.button.xpath=//button[normalize-space()='New Profile']
user.add.button.xpath=//strong[normalize-space()='Add New']
user.update.button.xpath=//strong[normalize-space()='Update']
# ===== USER PROFILE EDIT ICON =====
user.table.edit.icon.xpath=//tbody/tr[1]/td[6]/a[1]


# ===== INPUT FIELDS =====
user.name.input.xpath=//input[@placeholder='Enter Name']
user.email.input.xpath=//input[@placeholder='Enter Email']
user.password.input.xpath=//input[@placeholder='Enter Password']
user.mobile.input.xpath=//input[@placeholder='Enter Mobile Number']

# ===== TABLE =====
user.table.rows.xpath=//table//tbody/tr

# ===== TEST DATA =====
user.name.value=Ananth
user.email.value=shrewdtester@gmail.com
user.password.value=Test@123
user.mobile.value=5555555555
user.updated.name.value=Tester Edit




# Login
login.email.xpath=//input[@id='email']
login.password.xpath=//input[@id='password']
login.signin.xpath=//button[contains(.,'Sign In')]

# Header
header.profile.icon.xpath=//button[@id='page-header-user-dropdown']
header.logout.xpath=//a[@href='https://tempedditingadmin.poppyindia.com/logout']


# Media table
media.table.rows.xpath=//table/tbody/tr
media.table.type.xpath=./td[3]
media.table.title.xpath=./td[5]
media.table.toggle.xpath=./td[7]//input[@type='checkbox']

# Videos
menu.videos.xpath=//span[text()='Videos']
videos.search.xpath=//input[@id='searchInput']

# Posters
menu.posters.xpath=//span[text()='Posters']
posters.search.xpath=//input[@id='searchInput']





